# tasree7a

./: .gitignore  .travis.yml  Tasree7a.yml  build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro  tasree7a.jks
app/src/androidTest/java/com/tasree7a/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tasree7a/: AvailableTimesHelper.java  Constants.java  DummyConstants.java  FragmentBundle.java  ThisApplication.java
app/src/main/java/com/tasree7a/Adapters/: BaseCardAdapter.java  BookingServicesAdapter.java  CalendarListAdapter.java  CalendarMonthAdapter.java  CardsRecyclerAdapter.java  CitiesSpinnerAdapter.java  GalleryAdapter.java  GalleryPagerAdapter.java  PopularSallonsAdapter.java  PopularSalonsAdapter.java  SalonGalleryAdapter.java  SalonServicesAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/tasree7a/CustomComponent/: AutoStopRippleBackground.java  BarberTag.java  CircularCheckBox.java  CircularImageView.java  CustomButton.java  CustomCheckableGroup.java  CustomCheckbox.java  CustomGridCalendar.java  CustomMapSalonRenderer.java  CustomRadioButton.java  CustomRadioButtonH.java  CustomRadioGroup.java  CustomRate.java  CustomRatingBar.java  CustomSquareRelativeLayout.java  CustomSwitch.java  CustomTimePicker.java  CustomTopBar.java  CustomTypefaceSpan.java  LinearLayoutManagerWithSmoothScroller.java  RoundedCornersImageView.java  RtlGridLayoutManager.java  SalonLocationCard.java  SalonMapDetails.java  SalonStaffContainer.java  SpacesItemDecoration.java  Tasree7aWheel.java
app/src/main/java/com/tasree7a/Enums/: BookingStatus.java  CalendarDayViewType.java  CalenderType.java  CardFactory.java  CardType.java  CustomOrientation.java  FilterType.java  FontsType.java  Gender.java  Language.java  LoginType.java  ResponseCode.java  Sizes.java  SortType.java  UserDefaultKeys.java  UserFavoriteAction.java
app/src/main/java/com/tasree7a/Fragments/: AddGalleryFragment.java  AddNewSalonServiceFragment.java  AddProductFragment.java  AddStaffMemberFragment.java  BaseFragment.java  BaseLoginFragment.java  BookNowFragment.java  BookScheduleFragment.java  BusinessRegistrationFragment.java  CalenderFragment.java  ChangePasswordFragment.java  CustomerRegistrationFragment.java  FavouriteSalonsFragment.java  FeedBackFragment.java  FragmentBookingList.java  FragmentFeedBack.java  FragmentFilter.java  FragmentGallery.java  FragmentMapView.java  FragmentSalonServices.java  FullScreenGalleryFragment.java  HomeFragment.java  ProfileFragment.java  SalonDetailsFragment.java  SalonInformationFragment.java  SalonServicesFragment.java  SettingsFragment.java  TestFragment.java
app/src/main/java/com/tasree7a/Managers/: FilterAndSortManager.java  FragmentManager.java  ReservationSessionManager.java  RetrofitManager.java  SalonsComparable.java  SessionManager.java
app/src/main/java/com/tasree7a/Models/: AddNewBarberRequestModel.java  AddNewServiceRequestModel.java  AddNewStaffMemberDataModel.java  Barber.java  BaseCardModel.java  (+6 more)
app/src/main/res/drawable/: bg_spinner.xml  bottom_rounded_bg.xml  circle_bg.xml  circle_img.xml  circular_btn.xml  circular_image.xml  dotted_border.xml  gradient.xml  green_circle_bg.xml  list_item_divider.xml  progressbar_drawable.xml  rounded_corders_bg.xml  rounded_corders_bg_app_green.xml  rounded_corders_bg_fb.xml  rounded_corders_bg_gray.xml  rounded_corner_from_top.xml  rounded_corner_white.xml  rounded_corners_green_bg.xml  rounded_green_border.xml  shadow_bg.xml  switch_dark_style.xml  switch_style.xml  switch_style_black.xml  switch_style_circle_disabled.xml  switch_style_thumb.xml  triangle.xml
app/src/main/res/drawable-hdpi/: shadow_diagonal_with_rad.xml
app/src/main/res/layout/: accept_booking.xml  activity_add_new_service.xml  activity_add_salon_barber.xml  activity_add_salon_image.xml  activity_add_salon_product.xml  activity_forgot_password.xml  activity_home.xml  activity_main.xml  activity_salon_images_gallery.xml  activity_salon_information.xml  activity_salon_services.xml  activity_signup.xml  add_gallery_item.xml  add_product.xml  add_service.xml  add_staff.xml  add_staff_container.xml  availability_wheel.xml  booking_service_item.xml  calendar_month_layout_label.xml  calendar_month_layout_recyclerview.xml  calendar_normal_day_layout.xml  card_salon_galary.xml  card_salon_header.xml  card_salon_map.xml  card_salon_products.xml  card_salon_rate.xml  custom_radio_button.xml  custom_radio_button_h.xml  custom_view_grid_calendar.xml  date_dialog.xml  design_navigation_item_separator.xml  fragment_base_login.xml  fragment_bookings.xml  fragment_business_registration.xml  fragment_calender.xml  fragment_change_password.xml  fragment_customer_booking.xml  fragment_customer_registration.xml  fragment_feedback.xml  (+33 more)
app/src/main/res/layout-ar/: activity_add_salon_product.xml  activity_main.xml  activity_salon_images_gallery.xml  activity_salon_information.xml  activity_signup.xml  add_product.xml  add_service.xml  add_staff.xml  calendar_month_layout_label.xml  calendar_normal_day_layout.xml  card_salon_galary.xml  card_salon_header.xml  card_salon_products.xml  custom_view_grid_calendar.xml  fragment_base_login.xml  fragment_business_registration.xml  fragment_calender.xml  fragment_customer_registration.xml  fragment_feedback.xml  fragment_filter.xml  fragment_gallery.xml  fragment_home.xml  fragment_salon_details.xml  fragment_settings.xml  map_salon_details.xml  popular_list_item.xml  side_menu.xml  translucent_custom_button.xml  view_booking_item.xml  view_custom_button.xml  view_custom_top_bar.xml  view_salon_info.xml
app/src/main/res/menu/: drawer_view.xml  drawer_view_busines.xml  image_options_menu.xml
app/src/main/res/menu-ar/: drawer_view.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/tasree7a/: ExampleUnitTest.java
(+120 files in other folders)
