buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
        classpath('com.android.tools.build:gradle:2.3.0') {
            force = true
        }

    }
}

ext {
    travisBuild = System.getenv("TRAVIS") == "true"
    // allows for -Dpre-dex=false to be set
    preDexEnabled = "true".equals(System.getProperty("pre-dex", "true"))
}

apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
repositories {
    maven { url 'https://maven.fabric.io/public' }
    google()
}


android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        multiDexEnabled true
        applicationId "com.tasree7a"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true

    }
    lintOptions {
        abortOnError false
    }

    signingConfigs {
        release {
            storeFile file("tasree7a.jks")
            storePassword "test123"
            keyAlias "TEST"
            keyPassword "test123"
        }
    }

    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    buildTypes {
        release {
            minifyEnabled false
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            ext.enableCrashlytics = true
            buildConfigField "boolean", "REPORT_CRASHES", "true"
            ext.betaDistributionGroupAliases = System.getenv("EMAILS_GROUP") ?: "android-testers"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dexOptions {

        preDexLibraries = preDexEnabled && !travisBuild
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation('com.twitter.sdk.android:tweet-composer:2.3.1@aar') {
        transitive = true;
    }
    implementation('com.crashlytics.sdk.android:crashlytics:2.6.7@aar') {
        transitive = true;
    }
    implementation 'org.greenrobot:eventbus:3.1.1'
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.google.guava:guava:22.0'
    implementation 'com.google.android.gms:play-services-gcm:15.0.1'
    implementation 'com.facebook.android:facebook-android-sdk:4.34.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.mikhaellopez:circularimageview:3.0.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    implementation 'com.github.pavlospt:circleview:1.3'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.10'
    implementation 'cn.pedant.sweetalert:library:1.3'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.maps.android:android-maps-utils:0.4.4'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-sdk:6.3.0'

    implementation 'com.airbnb.android:airmapview:1.7.0'

    implementation 'com.google.firebase:firebase-messaging:17.0.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.skyfishjy.ripplebackground:library:1.0.1'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    implementation 'net.danlew:android.joda:2.9.9.1'
    implementation 'com.android.support:percent:27.1.1'
    implementation 'com.github.BlackBoxVision:material-wheel-view:v0.0.1'
    implementation 'com.github.drawers:SpinnerDatePicker:0.0.7'
    implementation 'id.zelory:compressor:2.1.0'
    implementation 'com.stripe:stripe-android:6.1.2'
    implementation 'com.github.PuffoCyano:Range-Time-Picker-Dialog:v1.5'
    implementation 'com.github.GrenderG:Toasty:1.3.0'
    implementation 'com.google.android.gms:play-services-location:15.0.1'

    testImplementation 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'
