<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/activity_main"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/login_bg"
                android:hapticFeedbackEnabled="true"
                tools:context="com.tasree7a.activities.MainActivity">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp"
        android:layout_marginTop="30dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/logo"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="437dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentTop="false"
        android:layout_below="@+id/icon"
        android:layout_marginBottom="28.7dp"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="19dp"
        android:background="@drawable/rounded_corders_bg_gray"
        android:focusableInTouchMode="true">

        <!--elevation-->
        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabGravity="fill"
            app:tabIndicatorHeight="5dp"
            app:tabBackground="@color/WHITE"
            app:tabMode="fixed"
            app:tabSelectedTextColor="@color/APP_BLACK"
            app:tabTextColor="@color/APP_BLACK"/>


        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_below="@+id/tabs"
            android:elevation="300dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </RelativeLayout>


</RelativeLayout>
