<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="45dp"
    android:background="@color/WHITE"
    xmlns:CustomSquareRelativeLayout="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">

        <View
            android:id="@+id/centerShim"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:visibility="invisible"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/centerShim">

            <View
                android:id="@+id/left_checkline_marker"
                android:layout_height="match_parent"
                android:layout_width="match_parent"/>

            <View
                android:id="@+id/left_checkline_selection"
                android:layout_height="match_parent"
                android:layout_width="match_parent"/>

        </FrameLayout>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/centerShim">

            <View
                android:id="@+id/right_checkline_marker"
                android:layout_height="match_parent"
                android:layout_width="match_parent"/>

            <View
                android:id="@+id/right_checkline_selection"
                android:layout_height="match_parent"
                android:layout_width="match_parent"/>

        </FrameLayout>


        <com.tasree7a.CustomComponent.CustomSquareRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            CustomSquareRelativeLayout:baseSide="HEIGHT">


            <View
                android:id="@+id/marker_full_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <View
                android:id="@+id/selection_full_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textAlignment="center"
                android:textSize="13sp"/>


        </com.tasree7a.CustomComponent.CustomSquareRelativeLayout>

        <LinearLayout
            android:id="@+id/holidays_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="top|center_horizontal"
            android:gravity="top|center_horizontal"
            android:orientation="horizontal"
            android:paddingBottom="3dp"/>
    </RelativeLayout>

</LinearLayout>

