<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/BG_GRAY">

    <RelativeLayout
        android:id="@+id/title_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="18dp">

        <TextView
            android:id="@+id/gallery_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="30dp"
            android:lineSpacingExtra="-16.7sp"
            android:text="Gallery"
            android:textColor="@color/APP_TEXT_COLOR"
            android:textSize="19.3sp" />

        <ImageView
            android:id="@+id/see_all"
            android:layout_width="22.7dp"
            android:layout_height="22dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="26dp"
            android:src="@drawable/ic_gallery"
            />
    </RelativeLayout>

    <HorizontalScrollView
        android:id="@+id/horizental_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_container"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/images_container"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="11.3dp"
            android:orientation="horizontal"
            android:paddingLeft="18.3dp">
        </LinearLayout>

    </HorizontalScrollView>
</RelativeLayout>