<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/FILTER_BG">

    <!--TODO: GeneralLayout for this top bar in order to re-use-->
    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:background="@color/WHITE">

        <ImageView
            android:id="@+id/back"
            android:layout_width="31dp"
            android:layout_height="41dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="17dp"
            android:padding="10dp"
            android:src="@drawable/ic_back" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/GRAY" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/FILTER"
            android:textAllCaps="true"
            android:textColor="@color/APP_TEXT_COLOR"
            android:textSize="19sp"
            android:textStyle="bold" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_apply"
        android:layout_below="@+id/top_bar"
        android:background="@color/FILTER_BG">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="17dp"
            android:background="@color/WHITE">

            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:gravity="center">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_marginRight="10dp"
                    android:layout_toLeftOf="@+id/male_female"
                    android:src="@drawable/ic_female" />

                <com.tasree7a.customcomponent.CustomSwitch
                    android:id="@+id/male_female"
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"
                    app:checked="true"
                    app:stroke="@drawable/switch_style_black" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="28dp"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/male_female"
                    android:src="@drawable/ic_male" />

            </LinearLayout>

            <TextView
                android:id="@+id/city_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/layout1"
                android:layout_marginRight="13dp"
                android:layout_marginTop="20dp"
                android:text="@string/CITY"
                android:textColor="@color/APP_TEXT_COLOR"
                android:textSize="19sp"
                android:textStyle="bold" />

            <Spinner
                android:id="@+id/cities_spinner"
                style="@style/SpinnerTheme"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_below="@+id/city_title"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="20dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_below="@+id/cities_spinner"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:background="@color/APP_GREEN" />

            <TextView
                android:id="@+id/title_sort_by"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/cities_spinner"
                android:layout_marginRight="13dp"
                android:layout_marginTop="50dp"
                android:text="@string/SORT_BY"
                android:textColor="@color/APP_TEXT_COLOR"
                android:textSize="19sp"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/sort_choices"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_sort_by"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <com.tasree7a.customcomponent.CustomRadioGroup
                    android:id="@+id/sort_by"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:weightSum="3">


                    <com.tasree7a.customcomponent.CustomRadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:SortType="Distance"
                        app:text="@string/DISTANCE"
                        tools:ignore="MissingPrefix" />

                    <com.tasree7a.customcomponent.CustomRadioButton
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:SortType="Rating"
                        app:text="@string/RATING"
                        tools:ignore="MissingPrefix" />

                </com.tasree7a.customcomponent.CustomRadioGroup>

            </LinearLayout>

            <TextView
                android:id="@+id/title_show_only"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/sort_choices"
                android:layout_marginRight="13dp"
                android:layout_marginTop="50dp"
                android:text="@string/SHOW_ONLY"
                android:textColor="@color/APP_TEXT_COLOR"
                android:textSize="19sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/title_show_only"
                android:layout_marginTop="20dp"
                android:orientation="vertical">

                <com.tasree7a.customcomponent.CustomCheckableGroup
                    android:id="@+id/filters"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="3">

                    <com.tasree7a.customcomponent.CustomCheckbox
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:FilterType="Favorite"
                        app:text="@string/FAVORITES" />

                    <com.tasree7a.customcomponent.CustomCheckbox
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:FilterType="Available"
                        app:text="@string/AVAILABLE_NOW" />

                    <com.tasree7a.customcomponent.CustomCheckbox
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        app:FilterType="ALL"
                        app:text="@string/ALL" />

                </com.tasree7a.customcomponent.CustomCheckableGroup>
            </LinearLayout>

        </RelativeLayout>
    </LinearLayout>

    <com.tasree7a.customcomponent.CustomButton
        android:id="@+id/btn_apply"
        android:layout_width="140dp"
        android:layout_height="45dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="32dp"
        android:background="@drawable/shadow"
        android:paddingBottom="10dp"
        app:customButtonBackgroundColor="@color/APP_GREEN"
        app:customButtonText="@string/APPLY"
        app:customButtonTextColor="@color/WHITE"
        app:customButtonTextSize="19sp"


        />

</RelativeLayout>