<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:hapticFeedbackEnabled="true"
    tools:context="com.tasree7a.activities.MainActivity">


    <ImageView
        android:id="@+id/icon"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="35dp"
        android:layout_marginTop="30dp"
        android:layout_alignParentTop="true"
        android:src="@drawable/logo"
        />

    <RelativeLayout
        android:id="@+id/login_container"
        android:layout_below="@+id/icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_corders_bg_gray"
        android:layout_marginBottom="28.7dp"
        android:layout_marginLeft="19dp"
        android:layout_marginRight="19dp"
        android:focusableInTouchMode="true">



        <android.support.design.widget.TextInputLayout
            android:id="@+id/input_layout_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="15dp"
            android:textColorHint="@color/APP_TEXT_COLOR"
            >

            <EditText
                android:id="@+id/input_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/EMAIL"
                android:inputType="textEmailAddress"
                android:gravity="start|center_vertical"
                android:singleLine="true"
                android:textColor="@color/APP_TEXT_COLOR"
                />
        </android.support.design.widget.TextInputLayout>

        <com.tasree7a.CustomComponent.CustomButton
            android:id="@+id/reset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            app:customButtonBackgroundDrawable="@drawable/rounded_corders_bg"
            app:customButtonText="@string/RESET_PASSWORD"
            app:customButtonTextColor="@color/WHITE"
            app:customButtonTextSize="19sp"
            android:layout_below="@+id/input_layout_email"
            android:layout_marginTop="25dp"
            />

    </RelativeLayout>


</RelativeLayout>
