<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/BG_GRAY"
    >

    <RelativeLayout
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:background="@color/WHITE">

        <ImageView
            android:id="@+id/back"
            android:layout_width="31dp"
            android:layout_height="41dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="21dp"
            android:padding="10dp"
            android:src="@drawable/ic_back"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/GRAY"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/SETTINGS"
            android:textAllCaps="true"
            android:textColor="@color/APP_TEXT_COLOR"
            android:textSize="19sp"
            android:textStyle="bold"
            />
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/language_cont"
        android:layout_width="match_parent"
        android:layout_below="@+id/top_bar"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="52dp"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/language_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:text="@string/LANGUAGE"
            android:textColor="@color/APP_TEXT_COLOR"
            android:textSize="19sp"/>

        <TextView
            android:id="@+id/ar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:text="@string/AR"
            android:textColor="@color/APP_TEXT_COLOR"/>

        <com.tasree7a.CustomComponent.CustomSwitch
            android:id="@+id/lang_switch"
            android:layout_width="30dp"
            android:layout_height="15dp"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/ar"
            app:checked="true"
            app:light="false"/>

        <TextView
            android:id="@+id/EN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:layout_toLeftOf="@+id/lang_switch"
            android:text="@string/EN"
            android:textColor="@color/APP_GREEN"
            android:textStyle="bold"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_below="@+id/language_cont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="32dp"
        android:layout_marginRight="32dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/password_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="38dp"
            android:text="@string/PASSWORD"
            android:textColor="@color/APP_TEXT_COLOR"
            android:textSize="19sp"/>

        <!--TODO: Add shadow && fix radius attr + add elevation-->
        <com.tasree7a.CustomComponent.CustomButton
            android:layout_width="230dp"
            android:layout_height="65dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"
            android:background="@drawable/shadow"
            android:paddingBottom="10dp"
            app:customButtonRadius="20"
            app:customButtonText="@string/CHANGE_PASSWORD"
            app:customButtonTextColor="@color/WHITE"
            app:customButtonTextSize="19sp"/>

        <TextView
            android:id="@+id/notifications_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="37dp"
            android:text="@string/NOTIFICATION"
            android:textColor="@color/APP_TEXT_COLOR"
            android:textSize="19sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:id="@+id/notification_fav_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="3"
                android:text="@string/NOTIFY_FAV_TEXT"
                android:textColor="@color/APP_TEXT_COLOR"
                android:textSize="15sp"/>

            <com.tasree7a.CustomComponent.CustomSwitch
                android:id="@+id/switch_fav_item"
                android:layout_width="30dp"
                android:layout_height="15dp"
                android:layout_gravity="top|right"
                android:layout_weight="1"
                app:checked="true"
                app:light="false"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="27dp"
            android:orientation="horizontal"
            android:weightSum="4">

            <TextView
                android:id="@+id/notification_book_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_weight="3"
                android:text="@string/NOTIFY_BOOK_UPDATE_TEXT"
                android:textColor="@color/APP_TEXT_COLOR"
                android:textSize="15sp"/>

            <com.tasree7a.CustomComponent.CustomSwitch
                android:id="@+id/switch_book_item"
                android:layout_width="30dp"
                android:layout_height="15dp"
                android:layout_gravity="top|right"
                android:layout_weight="1"
                app:checked="true"
                app:light="false"
                />

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>