<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_corner_white"
                android:gravity="center"
                android:orientation="vertical">

    <!--
        TODO: Add elevation here
        TODO: ROUNDED CORNERS FROM TOP IF PRODUCT
        -->

    <RelativeLayout
        android:id="@+id/image_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.tasree7a.CustomComponent.RoundedCornersImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:minHeight="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher"
            />

        <ImageView
            android:id="@+id/selected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@drawable/green_circle_bg"
            android:padding="10dp"
            android:src="@drawable/ic_select"
            android:visibility="gone"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/product_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/image_container"
        android:layout_gravity="center"
        android:layout_marginBottom="7dp"
        android:layout_marginTop="7dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/product_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Salon Product"
            android:textColor="@color/APP_BLACK"
            android:textSize="15sp"/>

        <TextView
            android:id="@+id/product_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$15"
            android:textColor="@color/APP_GREEN"
            android:textSize="15sp"/>

    </LinearLayout>
</RelativeLayout>