<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:alpha="0.8"
        android:id="@+id/transparent_background"
        android:background="@color/WHITE"></RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignBottom="@+id/transparent_background"
        android:layout_alignTop="@+id/transparent_background"
        android:layout_marginBottom="-3dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:alpha="0.2"
        android:background="@drawable/shadow_diagonal_with_rad"/>

    <com.tasree7a.customcomponent.CustomButton
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_margin="10dp"
        android:layout_centerInParent="true"/>

</RelativeLayout>