<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/BG_GRAY"
    android:padding="17dp">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/WHITE"
        android:paddingBottom="30dp"
        >

        <TextView
            android:id="@+id/booking_id_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="17dp"
            android:layout_marginTop="10dp"
            android:text="@string/BOOKING_ID"
            android:textColor="@color/APP_BLACK"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/booking_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/booking_id_label"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/booking_id_label"
            android:text="11111111"
            android:textColor="@color/APP_BLACK"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/salon_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/booking_id_label"
            android:layout_below="@+id/booking_id_label"
            android:layout_marginTop="18dp"
            android:text="Samer Salon"
            android:textColor="@color/APP_GREEN"
            android:textSize="19sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/salon_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/salon_name"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/salon_name"
            android:layout_marginRight="17dp"
            android:text="Ramallah, Almasyoun, Mahmoud darwish st."
            android:textColor="@color/APP_BLACK" />

        <View
            android:id="@+id/salon_details_separator"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/salon_address"
            android:layout_marginTop="12sp"
            android:background="@color/BG_GRAY" />

        <TextView
            android:id="@+id/booking_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/salon_address"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/salon_details_separator"
            android:layout_marginRight="17dp"
            android:layout_marginTop="20dp"
            android:text="Wed, Apr 22, 2017, 12:15 PM - 12:45 PM"
            android:textColor="@color/APP_BLACK"
            android:textSize="15sp" />

        <LinearLayout
            android:id="@+id/booking_services"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_below="@+id/booking_time"
            android:layout_marginTop="10dp"
            />


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/container"
        android:layout_marginTop="-34dp"
        >

        <ImageView
            android:id="@+id/salon_location"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_marginRight="30dp"
            android:layout_toLeftOf="@+id/cancel_booking"
            android:background="@drawable/circle_img"
            android:scaleType="centerInside"
            android:src="@drawable/ic_salon_rout" />

        <ImageView
            android:id="@+id/cancel_booking"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/circle_img"
            android:scaleType="centerInside"
            android:src="@drawable/ic_close_menu" />

        <ImageView
            android:id="@+id/salon_phone"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/cancel_booking"
            android:background="@drawable/circle_img"
            android:scaleType="centerInside"
            android:src="@drawable/ic_call" />
    </RelativeLayout>
</RelativeLayout>